{
  "name": "interlink",
  "version": "0.1.0",
  "description": "Auto-discover functions in any library and generate AILink-compatible tool definitions for use with @ailink/sdk.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "example": "ts-node example/index.ts",
    "example:path": "ts-node example/path-module.ts",
    "example:ai": "ts-node example/ai-test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@ailink/sdk": "^0.3.0"
  }
}
